import java.util.Scanner;



public class fizz {
	public void val (int arr[]) {

		for (int i= 0 ; i<arr.length ;i++){
			 int num = arr[i]; 
		for(int j =1 ; j<=num; j++){
			//System.out.println(j);
			if(j%3==0){
				if(j%5==0){
		        	System.out.println("FizzBuzz");
		    }

				else{
				System.out.println("Fizz");
				}
			}
			else if (j%5==0){
				if(j==15){
					System.out.println("FizzBuzz");
				}
				System.out.println("Buzz");
				
			}
			else {
				System.out.println(j);
			}
		}
		
		}

	
}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		int T = s.nextInt();
		//int N = s.nextInt();
		
		int[] arr= new int[T];
		for(int i =0;i<T;i++){
			arr[i] = s.nextInt();
		}
		s.close();
			fizz f=new fizz();
			f.val(arr);
			
			
		
	}

}
